<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nothu</title>
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <meta name="msapplication-TileColor" content="#fdfdea" />
    <meta name="theme-color" content="#fdfdea" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Droid+Sans");

      html {
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 50px;
        min-height: 100vh;
        margin: 0;
        background-color: #ffffff;
        font-family: "Droid Sans";
      }

      body main a {
        display: block;
        width: 100%;
        max-width: 150px;
        height: auto;
        margin: 0 auto;
      }

      body main a img {
        display: block;
        width: 100%;
      }

      body main h1 {
        text-align: center;
        color: #ff4d20;
        text-transform: lowercase;
        font-size: 25px;
        padding: 5px 0 0 0;
        text-align: center;
        margin: 0;
      }

      body main h2 {
        text-align: center;
        color: #b1cc71;
        text-transform: lowercase;
        font-size: 15px;
        padding: 5px 0 0 0;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="/">
        <img alt="Nothu" src="/assets/logo.png" />
      </a>

      <h1>Caqui</h1>
      <h2>(Coming soon)</h2>
    </main>
  </body>
</html>
